<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <title>
        乌镇
        </title>
        <h1>乌镇之旅</h1>
        <hr>
        </video>
        <style>
            h1{
                text-align: center;
                color: aliceblue;
                position: relative;
            }
            body{
                
            }
            div{
                background: rgb(0, 0, 0,0.25);
                margin-left: 60px;
                margin-right: 60px;
                position: relative;/*发挥关键作用*/
                /*min-height: 100vh;?*/
                  

            }
            img{
                vertical-align: middle;
                margin-right: 100px;
            }
            p{
                text-indent: 32px;
                color: bisque;
                
            }
            ul{
                color: aliceblue;
            }
            li{
                color: aliceblue;
            }
            .beijing{
                text-decoration: none;
            }
            .v1{
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                min-height: 100%;
                z-index: -1;
            }
        </style>
        <link rel="icon" type="image/x-icon" href="/乌镇/图标.jpg"></a>
    </head>
    <body>
        <video class="v1" autoplay muted loop>
            <source src="./乌镇1.mp4"></a>" type="video/mp4">
        </video>

        <div class="nerong">
            <p>乌镇镇，隶属于浙江省嘉兴市桐乡市，地处江浙沪“金三角”之地、杭嘉湖平原腹地。乌镇境内水系属太湖流域，河流纵横交织，京杭大运河依镇而过。乌镇原以市河为界，分为乌青二镇，河西为乌镇，属湖州府乌程县；河东为青镇，属嘉兴府桐乡县。解放后，市河以西的乌镇镇划归桐乡县，才统称乌镇镇。
            </p>
            <p>乌镇镇是中国历史文化名镇、中国十大魅力名镇、全国环境优美乡镇、国家5A级旅游景区，素有“中国最后的枕水人家”之誉，拥有7000多年文明史和1300年建镇史，是典型的中国江南水乡古镇，有“鱼米之乡、丝绸之府”之称，有六千年历史，是全国二十个黄金周预报景点及江南六大古镇之一。1991年被评为浙江省历史文化名镇；2013年起，举办乌镇戏剧节；2014年11月19日成为世界互联网大会永久会址。2020年7月29日，入选2019年重新确认国家卫生乡镇（县城）名单。 2019年10月20日至22日，由国家互联网信息办公室和浙江省人民政府共同举办的第六届世界互联网大会在浙江乌镇镇召开。
            </p>
            <p> <a href="https://www.bilibili.com/" target="">看这里哦</a></p>          
        </div>
        <ul>乌镇戏剧节-节日概况
            <li><a class="beijing" href="./乌镇戏剧节背景.html">背景</a></li>
            <li><a class="huodong" href="">活动</a></li>
            <li>特色</li>
            <li>使命</li>
        </ul>
    </body>
</html>
